<!doctype html>
<html>
  <head>

    <link href="./css/style.css" rel="stylesheet" type="text/css" /> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5FNZ3KSDW0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      try{
        gtag('js', new Date());
        gtag('config', 'G-5FNZ3KSDW0');
        console.log("analytics connected");
      } catch(err){ console.log(err); }
    </script>
    
  </head>
  <body>

    <div id="osfcontainer">
      <h1 id="osf">> osf_</h1>
    </div>

  </body>
</html>